<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    
    <style>
	body {
    background-image: url({{url_for('static', filename='background.jpg')}});
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
	
        .shadow {
            box-shadow: 3px 3px 10px black;
            padding: 30px;
            background-color: #f8f9fa; /* Change the background color as needed */
        }

        .page-header {
            color: #007bff; /* Change the text color as needed */
        }

        .form-group label {
            color: #007bff; /* Change the label text color as needed */
        }

        .form-control {
            border-color: #007bff; /* Change the border color of the input fields as needed */
        }

        .btn-success {
            background-color: #28a745; /* Change the background color of the success button as needed */
            border-color: #28a745; /* Change the border color of the success button as needed */
        }
		.btn-success:hover{
		    background-color:gray;
		}

        .btn-primary {
            background-color: #007bff; /* Change the background color of the primary button as needed */
            border-color: #007bff; /* Change the border color of the primary button as needed */
		}
		.btn-primary:hover{
		    background-color:gray;
		}
    </style>
</head>
<body>
    <div class="container" style="margin-top:150px">
        <div class="col-md-offset-3 col-md-5">
            <div class="shadow">
                <form action="{{ url_for('register') }}" method="POST">
                    <h2 class="page-header text-primary text-center">Registration</h2>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                     <div class="form-group">
                        <label>Mail</label>
                        <input type="text" class="form-control" name="address" required>
                     </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="mail" required>
                    </div>
                     <div class="form-group">
                        <input type="submit" class="btn btn-success btn-block" value="Register">
                         <a href="{{url_for('index1')}}" class="btn btn-primary btn-block">Back to Home</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
	
</body>
</html>
<script>
    $(document).ready(function(){
        $("form").attr("autocomplete","off");
    });
</script>
